Smileys & Emotion
face-smiling
1	U+1F600	grinning face
2	U+1F603	grinning face with big eyes
3	U+1F604	grinning face with smiling eyes
4	U+1F601	beaming face with smiling eyes
5	U+1F606	grinning squinting face
6	U+1F605	grinning face with sweat
7	U+1F923	rolling on the floor laughing
8	U+1F602	face with tears of joy
9	U+1F642	slightly smiling face
10	U+1F643	upside-down face
11	U+1FAE0	melting face
12	U+1F609	winking face
13	U+1F60A	smiling face with smiling eyes
14	U+1F607	smiling face with halo
face-affection
15	U+1F970	smiling face with hearts
16	U+1F60D	smiling face with heart-eyes
17	U+1F929	star-struck
18	U+1F618	face blowing a kiss
19	U+1F617	kissing face
20	U+263A	smiling face
21	U+1F61A	kissing face with closed eyes
22	U+1F619	kissing face with smiling eyes
23	U+1F972	smiling face with tear
face-tongue
24	U+1F60B	face savoring food
25	U+1F61B	face with tongue
26	U+1F61C	winking face with tongue
27	U+1F92A	zany face
28	U+1F61D	squinting face with tongue
29	U+1F911	money-mouth face
face-hand
30	U+1F917	smiling face with open hands
31	U+1F92D	face with hand over mouth
32	U+1FAE2	face with open eyes and hand over mouth
33	U+1FAE3	face with peeking eye
34	U+1F92B	shushing face
35	U+1F914	thinking face
36	U+1FAE1	saluting face
face-neutral-skeptical
37	U+1F910	zipper-mouth face
38	U+1F928	face with raised eyebrow
39	U+1F610	neutral face
40	U+1F611	expressionless face
41	U+1F636	face without mouth
42	U+1FAE5	dotted line face
43	U+1F636 U+200D U+1F32B U+FE0F	face in clouds
44	U+1F60F	smirking face
45	U+1F612	unamused face
46	U+1F644	face with rolling eyes
47	U+1F62C	grimacing face
48	U+1F62E U+200D U+1F4A8	face exhaling
49	U+1F925	lying face
50	U+1FAE8	shaking face
51	U+1F642 U+200D U+2194 U+FE0F	head shaking horizontally
52	U+1F642 U+200D U+2195 U+FE0F	head shaking vertically
face-sleepy
53	U+1F60C	relieved face
54	U+1F614	pensive face
55	U+1F62A	sleepy face
56	U+1F924	drooling face
57	U+1F634	sleeping face
58	U+1FAE9	⊛ face with bags under eyes
face-unwell
59	U+1F637	face with medical mask
60	U+1F912	face with thermometer
61	U+1F915	face with head-bandage
62	U+1F922	nauseated face
63	U+1F92E	face vomiting
64	U+1F927	sneezing face
65	U+1F975	hot face
66	U+1F976	cold face
67	U+1F974	woozy face
68	U+1F635	face with crossed-out eyes
69	U+1F635 U+200D U+1F4AB	face with spiral eyes
70	U+1F92F	exploding head
face-hat
71	U+1F920	cowboy hat face
72	U+1F973	partying face
73	U+1F978	disguised face
face-glasses
74	U+1F60E	smiling face with sunglasses
75	U+1F913	nerd face
76	U+1F9D0	face with monocle
face-concerned
77	U+1F615	confused face
78	U+1FAE4	face with diagonal mouth
79	U+1F61F	worried face
80	U+1F641	slightly frowning face
81	U+2639	frowning face
82	U+1F62E	face with open mouth
83	U+1F62F	hushed face
84	U+1F632	astonished face
85	U+1F633	flushed face
86	U+1F97A	pleading face
87	U+1F979	face holding back tears
88	U+1F626	frowning face with open mouth
89	U+1F627	anguished face
90	U+1F628	fearful face
91	U+1F630	anxious face with sweat
92	U+1F625	sad but relieved face
93	U+1F622	crying face
94	U+1F62D	loudly crying face
95	U+1F631	face screaming in fear
96	U+1F616	confounded face
97	U+1F623	persevering face
98	U+1F61E	disappointed face
99	U+1F613	downcast face with sweat
100	U+1F629	weary face
101	U+1F62B	tired face
102	U+1F971	yawning face
face-negative
103	U+1F624	face with steam from nose
104	U+1F621	enraged face
105	U+1F620	angry face
106	U+1F92C	face with symbols on mouth
107	U+1F608	smiling face with horns
108	U+1F47F	angry face with horns
109	U+1F480	skull
110	U+2620	skull and crossbones
face-costume
111	U+1F4A9	pile of poo
112	U+1F921	clown face
113	U+1F479	ogre
114	U+1F47A	goblin
115	U+1F47B	ghost
116	U+1F47D	alien
117	U+1F47E	alien monster
118	U+1F916	robot
cat-face
119	U+1F63A	grinning cat
120	U+1F638	grinning cat with smiling eyes
121	U+1F639	cat with tears of joy
122	U+1F63B	smiling cat with heart-eyes
123	U+1F63C	cat with wry smile
124	U+1F63D	kissing cat
125	U+1F640	weary cat
126	U+1F63F	crying cat
127	U+1F63E	pouting cat
monkey-face
128	U+1F648	see-no-evil monkey
129	U+1F649	hear-no-evil monkey
130	U+1F64A	speak-no-evil monkey
heart
131	U+1F48C	love letter
132	U+1F498	heart with arrow
133	U+1F49D	heart with ribbon
134	U+1F496	sparkling heart
135	U+1F497	growing heart
136	U+1F493	beating heart
137	U+1F49E	revolving hearts
138	U+1F495	two hearts
139	U+1F49F	heart decoration
140	U+2763	heart exclamation
141	U+1F494	broken heart
142	U+2764 U+FE0F U+200D U+1F525	heart on fire
143	U+2764 U+FE0F U+200D U+1FA79	mending heart
144	U+2764	red heart
145	U+1FA77	pink heart
146	U+1F9E1	orange heart
147	U+1F49B	yellow heart
148	U+1F49A	green heart
149	U+1F499	blue heart
150	U+1FA75	light blue heart
151	U+1F49C	purple heart
152	U+1F90E	brown heart
153	U+1F5A4	black heart
154	U+1FA76	grey heart
155	U+1F90D	white heart
emotion
156	U+1F48B	kiss mark
157	U+1F4AF	hundred points
158	U+1F4A2	anger symbol
159	U+1F4A5	collision
160	U+1F4AB	dizzy
161	U+1F4A6	sweat droplets
162	U+1F4A8	dashing away
163	U+1F573	hole
164	U+1F4AC	speech balloon
165	U+1F441 U+FE0F U+200D U+1F5E8 U+FE0F	eye in speech bubble
166	U+1F5E8	left speech bubble
167	U+1F5EF	right anger bubble
168	U+1F4AD	thought balloon
169	U+1F4A4	ZZZ
People & Body
hand-fingers-open
170	U+1F44B	waving hand
171	U+1F91A	raised back of hand
172	U+1F590	hand with fingers splayed
173	U+270B	raised hand
174	U+1F596	vulcan salute
175	U+1FAF1	rightwards hand
176	U+1FAF2	leftwards hand
177	U+1FAF3	palm down hand
178	U+1FAF4	palm up hand
179	U+1FAF7	leftwards pushing hand
180	U+1FAF8	rightwards pushing hand
hand-fingers-partial
181	U+1F44C	OK hand
182	U+1F90C	pinched fingers
183	U+1F90F	pinching hand
184	U+270C	victory hand
185	U+1F91E	crossed fingers
186	U+1FAF0	hand with index finger and thumb crossed
187	U+1F91F	love-you gesture
188	U+1F918	sign of the horns
189	U+1F919	call me hand
hand-single-finger
190	U+1F448	backhand index pointing left
191	U+1F449	backhand index pointing right
192	U+1F446	backhand index pointing up
193	U+1F595	middle finger
194	U+1F447	backhand index pointing down
195	U+261D	index pointing up
196	U+1FAF5	index pointing at the viewer
hand-fingers-closed
197	U+1F44D	thumbs up
198	U+1F44E	thumbs down
199	U+270A	raised fist
200	U+1F44A	oncoming fist
201	U+1F91B	left-facing fist
202	U+1F91C	right-facing fist
hands
203	U+1F44F	clapping hands
204	U+1F64C	raising hands
205	U+1FAF6	heart hands
206	U+1F450	open hands
207	U+1F932	palms up together
208	U+1F91D	handshake
209	U+1F64F	folded hands
hand-prop
210	U+270D	writing hand
211	U+1F485	nail polish
212	U+1F933	selfie
body-parts
213	U+1F4AA	flexed biceps
214	U+1F9BE	mechanical arm
215	U+1F9BF	mechanical leg
216	U+1F9B5	leg
217	U+1F9B6	foot
218	U+1F442	ear
219	U+1F9BB	ear with hearing aid
220	U+1F443	nose
221	U+1F9E0	brain
222	U+1FAC0	anatomical heart
223	U+1FAC1	lungs
224	U+1F9B7	tooth
225	U+1F9B4	bone
226	U+1F440	eyes
227	U+1F441	eye
228	U+1F445	tongue
229	U+1F444	mouth
230	U+1FAE6	biting lip
person
231	U+1F476	baby
232	U+1F9D2	child
233	U+1F466	boy
234	U+1F467	girl
235	U+1F9D1	person
236	U+1F471	person: blond hair
237	U+1F468	man
238	U+1F9D4	person: beard
239	U+1F9D4 U+200D U+2642 U+FE0F	man: beard
240	U+1F9D4 U+200D U+2640 U+FE0F	woman: beard
241	U+1F468 U+200D U+1F9B0	man: red hair
242	U+1F468 U+200D U+1F9B1	man: curly hair
243	U+1F468 U+200D U+1F9B3	man: white hair
244	U+1F468 U+200D U+1F9B2	man: bald
245	U+1F469	woman
246	U+1F469 U+200D U+1F9B0	woman: red hair
247	U+1F9D1 U+200D U+1F9B0	person: red hair
248	U+1F469 U+200D U+1F9B1	woman: curly hair
249	U+1F9D1 U+200D U+1F9B1	person: curly hair
250	U+1F469 U+200D U+1F9B3	woman: white hair
251	U+1F9D1 U+200D U+1F9B3	person: white hair
252	U+1F469 U+200D U+1F9B2	woman: bald
253	U+1F9D1 U+200D U+1F9B2	person: bald
254	U+1F471 U+200D U+2640 U+FE0F	woman: blond hair
255	U+1F471 U+200D U+2642 U+FE0F	man: blond hair
256	U+1F9D3	older person
257	U+1F474	old man
258	U+1F475	old woman
person-gesture
259	U+1F64D	person frowning
260	U+1F64D U+200D U+2642 U+FE0F	man frowning
261	U+1F64D U+200D U+2640 U+FE0F	woman frowning
262	U+1F64E	person pouting
263	U+1F64E U+200D U+2642 U+FE0F	man pouting
264	U+1F64E U+200D U+2640 U+FE0F	woman pouting
265	U+1F645	person gesturing NO
266	U+1F645 U+200D U+2642 U+FE0F	man gesturing NO
267	U+1F645 U+200D U+2640 U+FE0F	woman gesturing NO
268	U+1F646	person gesturing OK
269	U+1F646 U+200D U+2642 U+FE0F	man gesturing OK
270	U+1F646 U+200D U+2640 U+FE0F	woman gesturing OK
271	U+1F481	person tipping hand
272	U+1F481 U+200D U+2642 U+FE0F	man tipping hand
273	U+1F481 U+200D U+2640 U+FE0F	woman tipping hand
274	U+1F64B	person raising hand
275	U+1F64B U+200D U+2642 U+FE0F	man raising hand
276	U+1F64B U+200D U+2640 U+FE0F	woman raising hand
277	U+1F9CF	deaf person
278	U+1F9CF U+200D U+2642 U+FE0F	deaf man
279	U+1F9CF U+200D U+2640 U+FE0F	deaf woman
280	U+1F647	person bowing
281	U+1F647 U+200D U+2642 U+FE0F	man bowing
282	U+1F647 U+200D U+2640 U+FE0F	woman bowing
283	U+1F926	person facepalming
284	U+1F926 U+200D U+2642 U+FE0F	man facepalming
285	U+1F926 U+200D U+2640 U+FE0F	woman facepalming
286	U+1F937	person shrugging
287	U+1F937 U+200D U+2642 U+FE0F	man shrugging
288	U+1F937 U+200D U+2640 U+FE0F	woman shrugging
person-role
289	U+1F9D1 U+200D U+2695 U+FE0F	health worker
290	U+1F468 U+200D U+2695 U+FE0F	man health worker
291	U+1F469 U+200D U+2695 U+FE0F	woman health worker
292	U+1F9D1 U+200D U+1F393	student
293	U+1F468 U+200D U+1F393	man student
294	U+1F469 U+200D U+1F393	woman student
295	U+1F9D1 U+200D U+1F3EB	teacher
296	U+1F468 U+200D U+1F3EB	man teacher
297	U+1F469 U+200D U+1F3EB	woman teacher
298	U+1F9D1 U+200D U+2696 U+FE0F	judge
299	U+1F468 U+200D U+2696 U+FE0F	man judge
300	U+1F469 U+200D U+2696 U+FE0F	woman judge
301	U+1F9D1 U+200D U+1F33E	farmer
302	U+1F468 U+200D U+1F33E	man farmer
303	U+1F469 U+200D U+1F33E	woman farmer
304	U+1F9D1 U+200D U+1F373	cook
305	U+1F468 U+200D U+1F373	man cook
306	U+1F469 U+200D U+1F373	woman cook
307	U+1F9D1 U+200D U+1F527	mechanic
308	U+1F468 U+200D U+1F527	man mechanic
309	U+1F469 U+200D U+1F527	woman mechanic
310	U+1F9D1 U+200D U+1F3ED	factory worker
311	U+1F468 U+200D U+1F3ED	man factory worker
312	U+1F469 U+200D U+1F3ED	woman factory worker
313	U+1F9D1 U+200D U+1F4BC	office worker
314	U+1F468 U+200D U+1F4BC	man office worker
315	U+1F469 U+200D U+1F4BC	woman office worker
316	U+1F9D1 U+200D U+1F52C	scientist
317	U+1F468 U+200D U+1F52C	man scientist
318	U+1F469 U+200D U+1F52C	woman scientist
319	U+1F9D1 U+200D U+1F4BB	technologist
320	U+1F468 U+200D U+1F4BB	man technologist
321	U+1F469 U+200D U+1F4BB	woman technologist
322	U+1F9D1 U+200D U+1F3A4	singer
323	U+1F468 U+200D U+1F3A4	man singer
324	U+1F469 U+200D U+1F3A4	woman singer
325	U+1F9D1 U+200D U+1F3A8	artist
326	U+1F468 U+200D U+1F3A8	man artist
327	U+1F469 U+200D U+1F3A8	woman artist
328	U+1F9D1 U+200D U+2708 U+FE0F	pilot
329	U+1F468 U+200D U+2708 U+FE0F	man pilot
330	U+1F469 U+200D U+2708 U+FE0F	woman pilot
331	U+1F9D1 U+200D U+1F680	astronaut
332	U+1F468 U+200D U+1F680	man astronaut
333	U+1F469 U+200D U+1F680	woman astronaut
334	U+1F9D1 U+200D U+1F692	firefighter
335	U+1F468 U+200D U+1F692	man firefighter
336	U+1F469 U+200D U+1F692	woman firefighter
337	U+1F46E	police officer
338	U+1F46E U+200D U+2642 U+FE0F	man police officer
339	U+1F46E U+200D U+2640 U+FE0F	woman police officer
340	U+1F575	detective
341	U+1F575 U+FE0F U+200D U+2642 U+FE0F	man detective
342	U+1F575 U+FE0F U+200D U+2640 U+FE0F	woman detective
343	U+1F482	guard
344	U+1F482 U+200D U+2642 U+FE0F	man guard
345	U+1F482 U+200D U+2640 U+FE0F	woman guard
346	U+1F977	ninja
347	U+1F477	construction worker
348	U+1F477 U+200D U+2642 U+FE0F	man construction worker
349	U+1F477 U+200D U+2640 U+FE0F	woman construction worker
350	U+1FAC5	person with crown
351	U+1F934	prince
352	U+1F478	princess
353	U+1F473	person wearing turban
354	U+1F473 U+200D U+2642 U+FE0F	man wearing turban
355	U+1F473 U+200D U+2640 U+FE0F	woman wearing turban
356	U+1F472	person with skullcap
357	U+1F9D5	woman with headscarf
358	U+1F935	person in tuxedo
359	U+1F935 U+200D U+2642 U+FE0F	man in tuxedo
360	U+1F935 U+200D U+2640 U+FE0F	woman in tuxedo
361	U+1F470	person with veil
362	U+1F470 U+200D U+2642 U+FE0F	man with veil
363	U+1F470 U+200D U+2640 U+FE0F	woman with veil
364	U+1F930	pregnant woman
365	U+1FAC3	pregnant man
366	U+1FAC4	pregnant person
367	U+1F931	breast-feeding
368	U+1F469 U+200D U+1F37C	woman feeding baby
369	U+1F468 U+200D U+1F37C	man feeding baby
370	U+1F9D1 U+200D U+1F37C	person feeding baby
person-fantasy
371	U+1F47C	baby angel
372	U+1F385	Santa Claus
373	U+1F936	Mrs. Claus
374	U+1F9D1 U+200D U+1F384	Mx Claus
375	U+1F9B8	superhero
376	U+1F9B8 U+200D U+2642 U+FE0F	man superhero
377	U+1F9B8 U+200D U+2640 U+FE0F	woman superhero
378	U+1F9B9	supervillain
379	U+1F9B9 U+200D U+2642 U+FE0F	man supervillain
380	U+1F9B9 U+200D U+2640 U+FE0F	woman supervillain
381	U+1F9D9	mage
382	U+1F9D9 U+200D U+2642 U+FE0F	man mage
383	U+1F9D9 U+200D U+2640 U+FE0F	woman mage
384	U+1F9DA	fairy
385	U+1F9DA U+200D U+2642 U+FE0F	man fairy
386	U+1F9DA U+200D U+2640 U+FE0F	woman fairy
387	U+1F9DB	vampire
388	U+1F9DB U+200D U+2642 U+FE0F	man vampire
389	U+1F9DB U+200D U+2640 U+FE0F	woman vampire
390	U+1F9DC	merperson
391	U+1F9DC U+200D U+2642 U+FE0F	merman
392	U+1F9DC U+200D U+2640 U+FE0F	mermaid
393	U+1F9DD	elf
394	U+1F9DD U+200D U+2642 U+FE0F	man elf
395	U+1F9DD U+200D U+2640 U+FE0F	woman elf
396	U+1F9DE	genie
397	U+1F9DE U+200D U+2642 U+FE0F	man genie
398	U+1F9DE U+200D U+2640 U+FE0F	woman genie
399	U+1F9DF	zombie
400	U+1F9DF U+200D U+2642 U+FE0F	man zombie
401	U+1F9DF U+200D U+2640 U+FE0F	woman zombie
402	U+1F9CC	troll
person-activity
403	U+1F486	person getting massage
404	U+1F486 U+200D U+2642 U+FE0F	man getting massage
405	U+1F486 U+200D U+2640 U+FE0F	woman getting massage
406	U+1F487	person getting haircut
407	U+1F487 U+200D U+2642 U+FE0F	man getting haircut
408	U+1F487 U+200D U+2640 U+FE0F	woman getting haircut
409	U+1F6B6	person walking
410	U+1F6B6 U+200D U+2642 U+FE0F	man walking
411	U+1F6B6 U+200D U+2640 U+FE0F	woman walking
412	U+1F6B6 U+200D U+27A1 U+FE0F	person walking facing right
413	U+1F6B6 U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F	woman walking facing right
414	U+1F6B6 U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F	man walking facing right
415	U+1F9CD	person standing
416	U+1F9CD U+200D U+2642 U+FE0F	man standing
417	U+1F9CD U+200D U+2640 U+FE0F	woman standing
418	U+1F9CE	person kneeling
419	U+1F9CE U+200D U+2642 U+FE0F	man kneeling
420	U+1F9CE U+200D U+2640 U+FE0F	woman kneeling
421	U+1F9CE U+200D U+27A1 U+FE0F	person kneeling facing right
422	U+1F9CE U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F	woman kneeling facing right
423	U+1F9CE U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F	man kneeling facing right
424	U+1F9D1 U+200D U+1F9AF	person with white cane
425	U+1F9D1 U+200D U+1F9AF U+200D U+27A1 U+FE0F	person with white cane facing right
426	U+1F468 U+200D U+1F9AF	man with white cane
427	U+1F468 U+200D U+1F9AF U+200D U+27A1 U+FE0F	man with white cane facing right
428	U+1F469 U+200D U+1F9AF	woman with white cane
429	U+1F469 U+200D U+1F9AF U+200D U+27A1 U+FE0F	woman with white cane facing right
430	U+1F9D1 U+200D U+1F9BC	person in motorized wheelchair
431	U+1F9D1 U+200D U+1F9BC U+200D U+27A1 U+FE0F	person in motorized wheelchair facing right
432	U+1F468 U+200D U+1F9BC	man in motorized wheelchair
433	U+1F468 U+200D U+1F9BC U+200D U+27A1 U+FE0F	man in motorized wheelchair facing right
434	U+1F469 U+200D U+1F9BC	woman in motorized wheelchair
435	U+1F469 U+200D U+1F9BC U+200D U+27A1 U+FE0F	woman in motorized wheelchair facing right
436	U+1F9D1 U+200D U+1F9BD	person in manual wheelchair
437	U+1F9D1 U+200D U+1F9BD U+200D U+27A1 U+FE0F	person in manual wheelchair facing right
438	U+1F468 U+200D U+1F9BD	man in manual wheelchair
439	U+1F468 U+200D U+1F9BD U+200D U+27A1 U+FE0F	man in manual wheelchair facing right
440	U+1F469 U+200D U+1F9BD	woman in manual wheelchair
441	U+1F469 U+200D U+1F9BD U+200D U+27A1 U+FE0F	woman in manual wheelchair facing right
442	U+1F3C3	person running
443	U+1F3C3 U+200D U+2642 U+FE0F	man running
444	U+1F3C3 U+200D U+2640 U+FE0F	woman running
445	U+1F3C3 U+200D U+27A1 U+FE0F	person running facing right
446	U+1F3C3 U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F	woman running facing right
447	U+1F3C3 U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F	man running facing right
448	U+1F483	woman dancing
449	U+1F57A	man dancing
450	U+1F574	person in suit levitating
451	U+1F46F	people with bunny ears
452	U+1F46F U+200D U+2642 U+FE0F	men with bunny ears
453	U+1F46F U+200D U+2640 U+FE0F	women with bunny ears
454	U+1F9D6	person in steamy room
455	U+1F9D6 U+200D U+2642 U+FE0F	man in steamy room
456	U+1F9D6 U+200D U+2640 U+FE0F	woman in steamy room
457	U+1F9D7	person climbing
458	U+1F9D7 U+200D U+2642 U+FE0F	man climbing
459	U+1F9D7 U+200D U+2640 U+FE0F	woman climbing
person-sport
460	U+1F93A	person fencing
461	U+1F3C7	horse racing
462	U+26F7	skier
463	U+1F3C2	snowboarder
464	U+1F3CC	person golfing
465	U+1F3CC U+FE0F U+200D U+2642 U+FE0F	man golfing
466	U+1F3CC U+FE0F U+200D U+2640 U+FE0F	woman golfing
467	U+1F3C4	person surfing
468	U+1F3C4 U+200D U+2642 U+FE0F	man surfing
469	U+1F3C4 U+200D U+2640 U+FE0F	woman surfing
470	U+1F6A3	person rowing boat
471	U+1F6A3 U+200D U+2642 U+FE0F	man rowing boat
472	U+1F6A3 U+200D U+2640 U+FE0F	woman rowing boat
473	U+1F3CA	person swimming
474	U+1F3CA U+200D U+2642 U+FE0F	man swimming
475	U+1F3CA U+200D U+2640 U+FE0F	woman swimming
476	U+26F9	person bouncing ball
477	U+26F9 U+FE0F U+200D U+2642 U+FE0F	man bouncing ball
478	U+26F9 U+FE0F U+200D U+2640 U+FE0F	woman bouncing ball
479	U+1F3CB	person lifting weights
480	U+1F3CB U+FE0F U+200D U+2642 U+FE0F	man lifting weights
481	U+1F3CB U+FE0F U+200D U+2640 U+FE0F	woman lifting weights
482	U+1F6B4	person biking
483	U+1F6B4 U+200D U+2642 U+FE0F	man biking
484	U+1F6B4 U+200D U+2640 U+FE0F	woman biking
485	U+1F6B5	person mountain biking
486	U+1F6B5 U+200D U+2642 U+FE0F	man mountain biking
487	U+1F6B5 U+200D U+2640 U+FE0F	woman mountain biking
488	U+1F938	person cartwheeling
489	U+1F938 U+200D U+2642 U+FE0F	man cartwheeling
490	U+1F938 U+200D U+2640 U+FE0F	woman cartwheeling
491	U+1F93C	people wrestling
492	U+1F93C U+200D U+2642 U+FE0F	men wrestling
493	U+1F93C U+200D U+2640 U+FE0F	women wrestling
494	U+1F93D	person playing water polo
495	U+1F93D U+200D U+2642 U+FE0F	man playing water polo
496	U+1F93D U+200D U+2640 U+FE0F	woman playing water polo
497	U+1F93E	person playing handball
498	U+1F93E U+200D U+2642 U+FE0F	man playing handball
499	U+1F93E U+200D U+2640 U+FE0F	woman playing handball
500	U+1F939	person juggling
501	U+1F939 U+200D U+2642 U+FE0F	man juggling
502	U+1F939 U+200D U+2640 U+FE0F	woman juggling
person-resting
503	U+1F9D8	person in lotus position
504	U+1F9D8 U+200D U+2642 U+FE0F	man in lotus position
505	U+1F9D8 U+200D U+2640 U+FE0F	woman in lotus position
506	U+1F6C0	person taking bath
507	U+1F6CC	person in bed
family
508	U+1F9D1 U+200D U+1F91D U+200D U+1F9D1	people holding hands
509	U+1F46D	women holding hands
510	U+1F46B	woman and man holding hands
511	U+1F46C	men holding hands
512	U+1F48F	kiss
513	U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468	kiss: woman, man
514	U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468	kiss: man, man
515	U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469	kiss: woman, woman
516	U+1F491	couple with heart
517	U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468	couple with heart: woman, man
518	U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468	couple with heart: man, man
519	U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469	couple with heart: woman, woman
520	U+1F468 U+200D U+1F469 U+200D U+1F466	family: man, woman, boy
521	U+1F468 U+200D U+1F469 U+200D U+1F467	family: man, woman, girl
522	U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466	family: man, woman, girl, boy
523	U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466	family: man, woman, boy, boy
524	U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467	family: man, woman, girl, girl
525	U+1F468 U+200D U+1F468 U+200D U+1F466	family: man, man, boy
526	U+1F468 U+200D U+1F468 U+200D U+1F467	family: man, man, girl
527	U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466	family: man, man, girl, boy
528	U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466	family: man, man, boy, boy
529	U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467	family: man, man, girl, girl
530	U+1F469 U+200D U+1F469 U+200D U+1F466	family: woman, woman, boy
531	U+1F469 U+200D U+1F469 U+200D U+1F467	family: woman, woman, girl
532	U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466	family: woman, woman, girl, boy
533	U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466	family: woman, woman, boy, boy
534	U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467	family: woman, woman, girl, girl
535	U+1F468 U+200D U+1F466	family: man, boy
536	U+1F468 U+200D U+1F466 U+200D U+1F466	family: man, boy, boy
537	U+1F468 U+200D U+1F467	family: man, girl
538	U+1F468 U+200D U+1F467 U+200D U+1F466	family: man, girl, boy
539	U+1F468 U+200D U+1F467 U+200D U+1F467	family: man, girl, girl
540	U+1F469 U+200D U+1F466	family: woman, boy
541	U+1F469 U+200D U+1F466 U+200D U+1F466	family: woman, boy, boy
542	U+1F469 U+200D U+1F467	family: woman, girl
543	U+1F469 U+200D U+1F467 U+200D U+1F466	family: woman, girl, boy
544	U+1F469 U+200D U+1F467 U+200D U+1F467	family: woman, girl, girl
person-symbol
545	U+1F5E3	speaking head
546	U+1F464	bust in silhouette
547	U+1F465	busts in silhouette
548	U+1FAC2	people hugging
549	U+1F46A	family
550	U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2	family: adult, adult, child
551	U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2	family: adult, adult, child, child
552	U+1F9D1 U+200D U+1F9D2	family: adult, child
553	U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2	family: adult, child, child
554	U+1F463	footprints
555	U+1FAC6	⊛ fingerprint
Component
hair-style
556	U+1F9B0	red hair
557	U+1F9B1	curly hair
558	U+1F9B3	white hair
559	U+1F9B2	bald
Animals & Nature
animal-mammal
560	U+1F435	monkey face
561	U+1F412	monkey
562	U+1F98D	gorilla
563	U+1F9A7	orangutan
564	U+1F436	dog face
565	U+1F415	dog
566	U+1F9AE	guide dog
567	U+1F415 U+200D U+1F9BA	service dog
568	U+1F429	poodle
569	U+1F43A	wolf
570	U+1F98A	fox
571	U+1F99D	raccoon
572	U+1F431	cat face
573	U+1F408	cat
574	U+1F408 U+200D U+2B1B	black cat
575	U+1F981	lion
576	U+1F42F	tiger face
577	U+1F405	tiger
578	U+1F406	leopard
579	U+1F434	horse face
580	U+1FACE	moose
581	U+1FACF	donkey
582	U+1F40E	horse
583	U+1F984	unicorn
584	U+1F993	zebra
585	U+1F98C	deer
586	U+1F9AC	bison
587	U+1F42E	cow face
588	U+1F402	ox
589	U+1F403	water buffalo
590	U+1F404	cow
591	U+1F437	pig face
592	U+1F416	pig
593	U+1F417	boar
594	U+1F43D	pig nose
595	U+1F40F	ram
596	U+1F411	ewe
597	U+1F410	goat
598	U+1F42A	camel
599	U+1F42B	two-hump camel
600	U+1F999	llama
601	U+1F992	giraffe
602	U+1F418	elephant
603	U+1F9A3	mammoth
604	U+1F98F	rhinoceros
605	U+1F99B	hippopotamus
606	U+1F42D	mouse face
607	U+1F401	mouse
608	U+1F400	rat
609	U+1F439	hamster
610	U+1F430	rabbit face
611	U+1F407	rabbit
612	U+1F43F	chipmunk
613	U+1F9AB	beaver
614	U+1F994	hedgehog
615	U+1F987	bat
616	U+1F43B	bear
617	U+1F43B U+200D U+2744 U+FE0F	polar bear
618	U+1F428	koala
619	U+1F43C	panda
620	U+1F9A5	sloth
621	U+1F9A6	otter
622	U+1F9A8	skunk
623	U+1F998	kangaroo
624	U+1F9A1	badger
625	U+1F43E	paw prints
animal-bird
626	U+1F983	turkey
627	U+1F414	chicken
628	U+1F413	rooster
629	U+1F423	hatching chick
630	U+1F424	baby chick
631	U+1F425	front-facing baby chick
632	U+1F426	bird
633	U+1F427	penguin
634	U+1F54A	dove
635	U+1F985	eagle
636	U+1F986	duck
637	U+1F9A2	swan
638	U+1F989	owl
639	U+1F9A4	dodo
640	U+1FAB6	feather
641	U+1F9A9	flamingo
642	U+1F99A	peacock
643	U+1F99C	parrot
644	U+1FABD	wing
645	U+1F426 U+200D U+2B1B	black bird
646	U+1FABF	goose
647	U+1F426 U+200D U+1F525	phoenix
animal-amphibian
648	U+1F438	frog
animal-reptile
649	U+1F40A	crocodile
650	U+1F422	turtle
651	U+1F98E	lizard
652	U+1F40D	snake
653	U+1F432	dragon face
654	U+1F409	dragon
655	U+1F995	sauropod
656	U+1F996	T-Rex
animal-marine
657	U+1F433	spouting whale
658	U+1F40B	whale
659	U+1F42C	dolphin
660	U+1F9AD	seal
661	U+1F41F	fish
662	U+1F420	tropical fish
663	U+1F421	blowfish
664	U+1F988	shark
665	U+1F419	octopus
666	U+1F41A	spiral shell
667	U+1FAB8	coral
668	U+1FABC	jellyfish
669	U+1F980	crab
670	U+1F99E	lobster
671	U+1F990	shrimp
672	U+1F991	squid
673	U+1F9AA	oyster
animal-bug
674	U+1F40C	snail
675	U+1F98B	butterfly
676	U+1F41B	bug
677	U+1F41C	ant
678	U+1F41D	honeybee
679	U+1FAB2	beetle
680	U+1F41E	lady beetle
681	U+1F997	cricket
682	U+1FAB3	cockroach
683	U+1F577	spider
684	U+1F578	spider web
685	U+1F982	scorpion
686	U+1F99F	mosquito
687	U+1FAB0	fly
688	U+1FAB1	worm
689	U+1F9A0	microbe
plant-flower
690	U+1F490	bouquet
691	U+1F338	cherry blossom
692	U+1F4AE	white flower
693	U+1FAB7	lotus
694	U+1F3F5	rosette
695	U+1F339	rose
696	U+1F940	wilted flower
697	U+1F33A	hibiscus
698	U+1F33B	sunflower
699	U+1F33C	blossom
700	U+1F337	tulip
701	U+1FABB	hyacinth
plant-other
702	U+1F331	seedling
703	U+1FAB4	potted plant
704	U+1F332	evergreen tree
705	U+1F333	deciduous tree
706	U+1F334	palm tree
707	U+1F335	cactus
708	U+1F33E	sheaf of rice
709	U+1F33F	herb
710	U+2618	shamrock
711	U+1F340	four leaf clover
712	U+1F341	maple leaf
713	U+1F342	fallen leaf
714	U+1F343	leaf fluttering in wind
715	U+1FAB9	empty nest
716	U+1FABA	nest with eggs
717	U+1F344	mushroom
718	U+1FABE	⊛ leafless tree
Food & Drink
food-fruit
719	U+1F347	grapes
720	U+1F348	melon
721	U+1F349	watermelon
722	U+1F34A	tangerine
723	U+1F34B	lemon
724	U+1F34B U+200D U+1F7E9	lime
725	U+1F34C	banana
726	U+1F34D	pineapple
727	U+1F96D	mango
728	U+1F34E	red apple
729	U+1F34F	green apple
730	U+1F350	pear
731	U+1F351	peach
732	U+1F352	cherries
733	U+1F353	strawberry
734	U+1FAD0	blueberries
735	U+1F95D	kiwi fruit
736	U+1F345	tomato
737	U+1FAD2	olive
738	U+1F965	coconut
food-vegetable
739	U+1F951	avocado
740	U+1F346	eggplant
741	U+1F954	potato
742	U+1F955	carrot
743	U+1F33D	ear of corn
744	U+1F336	hot pepper
745	U+1FAD1	bell pepper
746	U+1F952	cucumber
747	U+1F96C	leafy green
748	U+1F966	broccoli
749	U+1F9C4	garlic
750	U+1F9C5	onion
751	U+1F95C	peanuts
752	U+1FAD8	beans
753	U+1F330	chestnut
754	U+1FADA	ginger root
755	U+1FADB	pea pod
756	U+1F344 U+200D U+1F7EB	brown mushroom
757	U+1FADC	⊛ root vegetable
food-prepared
758	U+1F35E	bread
759	U+1F950	croissant
760	U+1F956	baguette bread
761	U+1FAD3	flatbread
762	U+1F968	pretzel
763	U+1F96F	bagel
764	U+1F95E	pancakes
765	U+1F9C7	waffle
766	U+1F9C0	cheese wedge
767	U+1F356	meat on bone
768	U+1F357	poultry leg
769	U+1F969	cut of meat
770	U+1F953	bacon
771	U+1F354	hamburger
772	U+1F35F	french fries
773	U+1F355	pizza
774	U+1F32D	hot dog
775	U+1F96A	sandwich
776	U+1F32E	taco
777	U+1F32F	burrito
778	U+1FAD4	tamale
779	U+1F959	stuffed flatbread
780	U+1F9C6	falafel
781	U+1F95A	egg
782	U+1F373	cooking
783	U+1F958	shallow pan of food
784	U+1F372	pot of food
785	U+1FAD5	fondue
786	U+1F963	bowl with spoon
787	U+1F957	green salad
788	U+1F37F	popcorn
789	U+1F9C8	butter
790	U+1F9C2	salt
791	U+1F96B	canned food
food-asian
792	U+1F371	bento box
793	U+1F358	rice cracker
794	U+1F359	rice ball
795	U+1F35A	cooked rice
796	U+1F35B	curry rice
797	U+1F35C	steaming bowl
798	U+1F35D	spaghetti
799	U+1F360	roasted sweet potato
800	U+1F362	oden
801	U+1F363	sushi
802	U+1F364	fried shrimp
803	U+1F365	fish cake with swirl
804	U+1F96E	moon cake
805	U+1F361	dango
806	U+1F95F	dumpling
807	U+1F960	fortune cookie
808	U+1F961	takeout box
food-sweet
809	U+1F366	soft ice cream
810	U+1F367	shaved ice
811	U+1F368	ice cream
812	U+1F369	doughnut
813	U+1F36A	cookie
814	U+1F382	birthday cake
815	U+1F370	shortcake
816	U+1F9C1	cupcake
817	U+1F967	pie
818	U+1F36B	chocolate bar
819	U+1F36C	candy
820	U+1F36D	lollipop
821	U+1F36E	custard
822	U+1F36F	honey pot
drink
823	U+1F37C	baby bottle
824	U+1F95B	glass of milk
825	U+2615	hot beverage
826	U+1FAD6	teapot
827	U+1F375	teacup without handle
828	U+1F376	sake
829	U+1F37E	bottle with popping cork
830	U+1F377	wine glass
831	U+1F378	cocktail glass
832	U+1F379	tropical drink
833	U+1F37A	beer mug
834	U+1F37B	clinking beer mugs
835	U+1F942	clinking glasses
836	U+1F943	tumbler glass
837	U+1FAD7	pouring liquid
838	U+1F964	cup with straw
839	U+1F9CB	bubble tea
840	U+1F9C3	beverage box
841	U+1F9C9	mate
842	U+1F9CA	ice
dishware
843	U+1F962	chopsticks
844	U+1F37D	fork and knife with plate
845	U+1F374	fork and knife
846	U+1F944	spoon
847	U+1F52A	kitchen knife
848	U+1FAD9	jar
849	U+1F3FA	amphora
Travel & Places
place-map
850	U+1F30D	globe showing Europe-Africa
851	U+1F30E	globe showing Americas
852	U+1F30F	globe showing Asia-Australia
853	U+1F310	globe with meridians
854	U+1F5FA	world map
855	U+1F5FE	map of Japan
856	U+1F9ED	compass
place-geographic
857	U+1F3D4	snow-capped mountain
858	U+26F0	mountain
859	U+1F30B	volcano
860	U+1F5FB	mount fuji
861	U+1F3D5	camping
862	U+1F3D6	beach with umbrella
863	U+1F3DC	desert
864	U+1F3DD	desert island
865	U+1F3DE	national park
place-building
866	U+1F3DF	stadium
867	U+1F3DB	classical building
868	U+1F3D7	building construction
869	U+1F9F1	brick
870	U+1FAA8	rock
871	U+1FAB5	wood
872	U+1F6D6	hut
873	U+1F3D8	houses
874	U+1F3DA	derelict house
875	U+1F3E0	house
876	U+1F3E1	house with garden
877	U+1F3E2	office building
878	U+1F3E3	Japanese post office
879	U+1F3E4	post office
880	U+1F3E5	hospital
881	U+1F3E6	bank
882	U+1F3E8	hotel
883	U+1F3E9	love hotel
884	U+1F3EA	convenience store
885	U+1F3EB	school
886	U+1F3EC	department store
887	U+1F3ED	factory
888	U+1F3EF	Japanese castle
889	U+1F3F0	castle
890	U+1F492	wedding
891	U+1F5FC	Tokyo tower
892	U+1F5FD	Statue of Liberty
place-religious
893	U+26EA	church
894	U+1F54C	mosque
895	U+1F6D5	hindu temple
896	U+1F54D	synagogue
897	U+26E9	shinto shrine
898	U+1F54B	kaaba
place-other
899	U+26F2	fountain
900	U+26FA	tent
901	U+1F301	foggy
902	U+1F303	night with stars
903	U+1F3D9	cityscape
904	U+1F304	sunrise over mountains
905	U+1F305	sunrise
906	U+1F306	cityscape at dusk
907	U+1F307	sunset
908	U+1F309	bridge at night
909	U+2668	hot springs
910	U+1F3A0	carousel horse
911	U+1F6DD	playground slide
912	U+1F3A1	ferris wheel
913	U+1F3A2	roller coaster
914	U+1F488	barber pole
915	U+1F3AA	circus tent
transport-ground
916	U+1F682	locomotive
917	U+1F683	railway car
918	U+1F684	high-speed train
919	U+1F685	bullet train
920	U+1F686	train
921	U+1F687	metro
922	U+1F688	light rail
923	U+1F689	station
924	U+1F68A	tram
925	U+1F69D	monorail
926	U+1F69E	mountain railway
927	U+1F68B	tram car
928	U+1F68C	bus
929	U+1F68D	oncoming bus
930	U+1F68E	trolleybus
931	U+1F690	minibus
932	U+1F691	ambulance
933	U+1F692	fire engine
934	U+1F693	police car
935	U+1F694	oncoming police car
936	U+1F695	taxi
937	U+1F696	oncoming taxi
938	U+1F697	automobile
939	U+1F698	oncoming automobile
940	U+1F699	sport utility vehicle
941	U+1F6FB	pickup truck
942	U+1F69A	delivery truck
943	U+1F69B	articulated lorry
944	U+1F69C	tractor
945	U+1F3CE	racing car
946	U+1F3CD	motorcycle
947	U+1F6F5	motor scooter
948	U+1F9BD	manual wheelchair
949	U+1F9BC	motorized wheelchair
950	U+1F6FA	auto rickshaw
951	U+1F6B2	bicycle
952	U+1F6F4	kick scooter
953	U+1F6F9	skateboard
954	U+1F6FC	roller skate
955	U+1F68F	bus stop
956	U+1F6E3	motorway
957	U+1F6E4	railway track
958	U+1F6E2	oil drum
959	U+26FD	fuel pump
960	U+1F6DE	wheel
961	U+1F6A8	police car light
962	U+1F6A5	horizontal traffic light
963	U+1F6A6	vertical traffic light
964	U+1F6D1	stop sign
965	U+1F6A7	construction
transport-water
966	U+2693	anchor
967	U+1F6DF	ring buoy
968	U+26F5	sailboat
969	U+1F6F6	canoe
970	U+1F6A4	speedboat
971	U+1F6F3	passenger ship
972	U+26F4	ferry
973	U+1F6E5	motor boat
974	U+1F6A2	ship
transport-air
975	U+2708	airplane
976	U+1F6E9	small airplane
977	U+1F6EB	airplane departure
978	U+1F6EC	airplane arrival
979	U+1FA82	parachute
980	U+1F4BA	seat
981	U+1F681	helicopter
982	U+1F69F	suspension railway
983	U+1F6A0	mountain cableway
984	U+1F6A1	aerial tramway
985	U+1F6F0	satellite
986	U+1F680	rocket
987	U+1F6F8	flying saucer
hotel
988	U+1F6CE	bellhop bell
989	U+1F9F3	luggage
time
990	U+231B	hourglass done
991	U+23F3	hourglass not done
992	U+231A	watch
993	U+23F0	alarm clock
994	U+23F1	stopwatch
995	U+23F2	timer clock
996	U+1F570	mantelpiece clock
997	U+1F55B	twelve o’clock
998	U+1F567	twelve-thirty
999	U+1F550	one o’clock
1000	U+1F55C	one-thirty
1001	U+1F551	two o’clock
1002	U+1F55D	two-thirty
1003	U+1F552	three o’clock
1004	U+1F55E	three-thirty
1005	U+1F553	four o’clock
1006	U+1F55F	four-thirty
1007	U+1F554	five o’clock
1008	U+1F560	five-thirty
1009	U+1F555	six o’clock
1010	U+1F561	six-thirty
1011	U+1F556	seven o’clock
1012	U+1F562	seven-thirty
1013	U+1F557	eight o’clock
1014	U+1F563	eight-thirty
1015	U+1F558	nine o’clock
1016	U+1F564	nine-thirty
1017	U+1F559	ten o’clock
1018	U+1F565	ten-thirty
1019	U+1F55A	eleven o’clock
1020	U+1F566	eleven-thirty
sky & weather
1021	U+1F311	new moon
1022	U+1F312	waxing crescent moon
1023	U+1F313	first quarter moon
1024	U+1F314	waxing gibbous moon
1025	U+1F315	full moon
1026	U+1F316	waning gibbous moon
1027	U+1F317	last quarter moon
1028	U+1F318	waning crescent moon
1029	U+1F319	crescent moon
1030	U+1F31A	new moon face
1031	U+1F31B	first quarter moon face
1032	U+1F31C	last quarter moon face
1033	U+1F321	thermometer
1034	U+2600	sun
1035	U+1F31D	full moon face
1036	U+1F31E	sun with face
1037	U+1FA90	ringed planet
1038	U+2B50	star
1039	U+1F31F	glowing star
1040	U+1F320	shooting star
1041	U+1F30C	milky way
1042	U+2601	cloud
1043	U+26C5	sun behind cloud
1044	U+26C8	cloud with lightning and rain
1045	U+1F324	sun behind small cloud
1046	U+1F325	sun behind large cloud
1047	U+1F326	sun behind rain cloud
1048	U+1F327	cloud with rain
1049	U+1F328	cloud with snow
1050	U+1F329	cloud with lightning
1051	U+1F32A	tornado
1052	U+1F32B	fog
1053	U+1F32C	wind face
1054	U+1F300	cyclone
1055	U+1F308	rainbow
1056	U+1F302	closed umbrella
1057	U+2602	umbrella
1058	U+2614	umbrella with rain drops
1059	U+26F1	umbrella on ground
1060	U+26A1	high voltage
1061	U+2744	snowflake
1062	U+2603	snowman
1063	U+26C4	snowman without snow
1064	U+2604	comet
1065	U+1F525	fire
1066	U+1F4A7	droplet
1067	U+1F30A	water wave
Activities
event
1068	U+1F383	jack-o-lantern
1069	U+1F384	Christmas tree
1070	U+1F386	fireworks
1071	U+1F387	sparkler
1072	U+1F9E8	firecracker
1073	U+2728	sparkles
1074	U+1F388	balloon
1075	U+1F389	party popper
1076	U+1F38A	confetti ball
1077	U+1F38B	tanabata tree
1078	U+1F38D	pine decoration
1079	U+1F38E	Japanese dolls
1080	U+1F38F	carp streamer
1081	U+1F390	wind chime
1082	U+1F391	moon viewing ceremony
1083	U+1F9E7	red envelope
1084	U+1F380	ribbon
1085	U+1F381	wrapped gift
1086	U+1F397	reminder ribbon
1087	U+1F39F	admission tickets
1088	U+1F3AB	ticket
award-medal
1089	U+1F396	military medal
1090	U+1F3C6	trophy
1091	U+1F3C5	sports medal
1092	U+1F947	1st place medal
1093	U+1F948	2nd place medal
1094	U+1F949	3rd place medal
sport
1095	U+26BD	soccer ball
1096	U+26BE	baseball
1097	U+1F94E	softball
1098	U+1F3C0	basketball
1099	U+1F3D0	volleyball
1100	U+1F3C8	american football
1101	U+1F3C9	rugby football
1102	U+1F3BE	tennis
1103	U+1F94F	flying disc
1104	U+1F3B3	bowling
1105	U+1F3CF	cricket game
1106	U+1F3D1	field hockey
1107	U+1F3D2	ice hockey
1108	U+1F94D	lacrosse
1109	U+1F3D3	ping pong
1110	U+1F3F8	badminton
1111	U+1F94A	boxing glove
1112	U+1F94B	martial arts uniform
1113	U+1F945	goal net
1114	U+26F3	flag in hole
1115	U+26F8	ice skate
1116	U+1F3A3	fishing pole
1117	U+1F93F	diving mask
1118	U+1F3BD	running shirt
1119	U+1F3BF	skis
1120	U+1F6F7	sled
1121	U+1F94C	curling stone
game
1122	U+1F3AF	bullseye
1123	U+1FA80	yo-yo
1124	U+1FA81	kite
1125	U+1F52B	water pistol
1126	U+1F3B1	pool 8 ball
1127	U+1F52E	crystal ball
1128	U+1FA84	magic wand
1129	U+1F3AE	video game
1130	U+1F579	joystick
1131	U+1F3B0	slot machine
1132	U+1F3B2	game die
1133	U+1F9E9	puzzle piece
1134	U+1F9F8	teddy bear
1135	U+1FA85	piñata
1136	U+1FAA9	mirror ball
1137	U+1FA86	nesting dolls
1138	U+2660	spade suit
1139	U+2665	heart suit
1140	U+2666	diamond suit
1141	U+2663	club suit
1142	U+265F	chess pawn
1143	U+1F0CF	joker
1144	U+1F004	mahjong red dragon
1145	U+1F3B4	flower playing cards
arts & crafts
1146	U+1F3AD	performing arts
1147	U+1F5BC	framed picture
1148	U+1F3A8	artist palette
1149	U+1F9F5	thread
1150	U+1FAA1	sewing needle
1151	U+1F9F6	yarn
1152	U+1FAA2	knot
Objects
clothing
1153	U+1F453	glasses
1154	U+1F576	sunglasses
1155	U+1F97D	goggles
1156	U+1F97C	lab coat
1157	U+1F9BA	safety vest
1158	U+1F454	necktie
1159	U+1F455	t-shirt
1160	U+1F456	jeans
1161	U+1F9E3	scarf
1162	U+1F9E4	gloves
1163	U+1F9E5	coat
1164	U+1F9E6	socks
1165	U+1F457	dress
1166	U+1F458	kimono
1167	U+1F97B	sari
1168	U+1FA71	one-piece swimsuit
1169	U+1FA72	briefs
1170	U+1FA73	shorts
1171	U+1F459	bikini
1172	U+1F45A	woman’s clothes
1173	U+1FAAD	folding hand fan
1174	U+1F45B	purse
1175	U+1F45C	handbag
1176	U+1F45D	clutch bag
1177	U+1F6CD	shopping bags
1178	U+1F392	backpack
1179	U+1FA74	thong sandal
1180	U+1F45E	man’s shoe
1181	U+1F45F	running shoe
1182	U+1F97E	hiking boot
1183	U+1F97F	flat shoe
1184	U+1F460	high-heeled shoe
1185	U+1F461	woman’s sandal
1186	U+1FA70	ballet shoes
1187	U+1F462	woman’s boot
1188	U+1FAAE	hair pick
1189	U+1F451	crown
1190	U+1F452	woman’s hat
1191	U+1F3A9	top hat
1192	U+1F393	graduation cap
1193	U+1F9E2	billed cap
1194	U+1FA96	military helmet
1195	U+26D1	rescue worker’s helmet
1196	U+1F4FF	prayer beads
1197	U+1F484	lipstick
1198	U+1F48D	ring
1199	U+1F48E	gem stone
sound
1200	U+1F507	muted speaker
1201	U+1F508	speaker low volume
1202	U+1F509	speaker medium volume
1203	U+1F50A	speaker high volume
1204	U+1F4E2	loudspeaker
1205	U+1F4E3	megaphone
1206	U+1F4EF	postal horn
1207	U+1F514	bell
1208	U+1F515	bell with slash
music
1209	U+1F3BC	musical score
1210	U+1F3B5	musical note
1211	U+1F3B6	musical notes
1212	U+1F399	studio microphone
1213	U+1F39A	level slider
1214	U+1F39B	control knobs
1215	U+1F3A4	microphone
1216	U+1F3A7	headphone
1217	U+1F4FB	radio
musical-instrument
1218	U+1F3B7	saxophone
1219	U+1FA97	accordion
1220	U+1F3B8	guitar
1221	U+1F3B9	musical keyboard
1222	U+1F3BA	trumpet
1223	U+1F3BB	violin
1224	U+1FA95	banjo
1225	U+1F941	drum
1226	U+1FA98	long drum
1227	U+1FA87	maracas
1228	U+1FA88	flute
1229	U+1FA89	⊛ harp
phone
1230	U+1F4F1	mobile phone
1231	U+1F4F2	mobile phone with arrow
1232	U+260E	telephone
1233	U+1F4DE	telephone receiver
1234	U+1F4DF	pager
1235	U+1F4E0	fax machine
computer
1236	U+1F50B	battery
1237	U+1FAAB	low battery
1238	U+1F50C	electric plug
1239	U+1F4BB	laptop
1240	U+1F5A5	desktop computer
1241	U+1F5A8	printer
1242	U+2328	keyboard
1243	U+1F5B1	computer mouse
1244	U+1F5B2	trackball
1245	U+1F4BD	computer disk
1246	U+1F4BE	floppy disk
1247	U+1F4BF	optical disk
1248	U+1F4C0	dvd
1249	U+1F9EE	abacus
light & video
1250	U+1F3A5	movie camera
1251	U+1F39E	film frames
1252	U+1F4FD	film projector
1253	U+1F3AC	clapper board
1254	U+1F4FA	television
1255	U+1F4F7	camera
1256	U+1F4F8	camera with flash
1257	U+1F4F9	video camera
1258	U+1F4FC	videocassette
1259	U+1F50D	magnifying glass tilted left
1260	U+1F50E	magnifying glass tilted right
1261	U+1F56F	candle
1262	U+1F4A1	light bulb
1263	U+1F526	flashlight
1264	U+1F3EE	red paper lantern
1265	U+1FA94	diya lamp
book-paper
1266	U+1F4D4	notebook with decorative cover
1267	U+1F4D5	closed book
1268	U+1F4D6	open book
1269	U+1F4D7	green book
1270	U+1F4D8	blue book
1271	U+1F4D9	orange book
1272	U+1F4DA	books
1273	U+1F4D3	notebook
1274	U+1F4D2	ledger
1275	U+1F4C3	page with curl
1276	U+1F4DC	scroll
1277	U+1F4C4	page facing up
1278	U+1F4F0	newspaper
1279	U+1F5DE	rolled-up newspaper
1280	U+1F4D1	bookmark tabs
1281	U+1F516	bookmark
1282	U+1F3F7	label
money
1283	U+1F4B0	money bag
1284	U+1FA99	coin
1285	U+1F4B4	yen banknote
1286	U+1F4B5	dollar banknote
1287	U+1F4B6	euro banknote
1288	U+1F4B7	pound banknote
1289	U+1F4B8	money with wings
1290	U+1F4B3	credit card
1291	U+1F9FE	receipt
1292	U+1F4B9	chart increasing with yen
mail
1293	U+2709	envelope
1294	U+1F4E7	e-mail
1295	U+1F4E8	incoming envelope
1296	U+1F4E9	envelope with arrow
1297	U+1F4E4	outbox tray
1298	U+1F4E5	inbox tray
1299	U+1F4E6	package
1300	U+1F4EB	closed mailbox with raised flag
1301	U+1F4EA	closed mailbox with lowered flag
1302	U+1F4EC	open mailbox with raised flag
1303	U+1F4ED	open mailbox with lowered flag
1304	U+1F4EE	postbox
1305	U+1F5F3	ballot box with ballot
writing
1306	U+270F	pencil
1307	U+2712	black nib
1308	U+1F58B	fountain pen
1309	U+1F58A	pen
1310	U+1F58C	paintbrush
1311	U+1F58D	crayon
1312	U+1F4DD	memo
office
1313	U+1F4BC	briefcase
1314	U+1F4C1	file folder
1315	U+1F4C2	open file folder
1316	U+1F5C2	card index dividers
1317	U+1F4C5	calendar
1318	U+1F4C6	tear-off calendar
1319	U+1F5D2	spiral notepad
1320	U+1F5D3	spiral calendar
1321	U+1F4C7	card index
1322	U+1F4C8	chart increasing
1323	U+1F4C9	chart decreasing
1324	U+1F4CA	bar chart
1325	U+1F4CB	clipboard
1326	U+1F4CC	pushpin
1327	U+1F4CD	round pushpin
1328	U+1F4CE	paperclip
1329	U+1F587	linked paperclips
1330	U+1F4CF	straight ruler
1331	U+1F4D0	triangular ruler
1332	U+2702	scissors
1333	U+1F5C3	card file box
1334	U+1F5C4	file cabinet
1335	U+1F5D1	wastebasket
lock
1336	U+1F512	locked
1337	U+1F513	unlocked
1338	U+1F50F	locked with pen
1339	U+1F510	locked with key
1340	U+1F511	key
1341	U+1F5DD	old key
tool
1342	U+1F528	hammer
1343	U+1FA93	axe
1344	U+26CF	pick
1345	U+2692	hammer and pick
1346	U+1F6E0	hammer and wrench
1347	U+1F5E1	dagger
1348	U+2694	crossed swords
1349	U+1F4A3	bomb
1350	U+1FA83	boomerang
1351	U+1F3F9	bow and arrow
1352	U+1F6E1	shield
1353	U+1FA9A	carpentry saw
1354	U+1F527	wrench
1355	U+1FA9B	screwdriver
1356	U+1F529	nut and bolt
1357	U+2699	gear
1358	U+1F5DC	clamp
1359	U+2696	balance scale
1360	U+1F9AF	white cane
1361	U+1F517	link
1362	U+26D3 U+FE0F U+200D U+1F4A5	broken chain
1363	U+26D3	chains
1364	U+1FA9D	hook
1365	U+1F9F0	toolbox
1366	U+1F9F2	magnet
1367	U+1FA9C	ladder
1368	U+1FA8F	⊛ shovel
science
1369	U+2697	alembic
1370	U+1F9EA	test tube
1371	U+1F9EB	petri dish
1372	U+1F9EC	dna
1373	U+1F52C	microscope
1374	U+1F52D	telescope
1375	U+1F4E1	satellite antenna
medical
1376	U+1F489	syringe
1377	U+1FA78	drop of blood
1378	U+1F48A	pill
1379	U+1FA79	adhesive bandage
1380	U+1FA7C	crutch
1381	U+1FA7A	stethoscope
1382	U+1FA7B	x-ray
household
1383	U+1F6AA	door
1384	U+1F6D7	elevator
1385	U+1FA9E	mirror
1386	U+1FA9F	window
1387	U+1F6CF	bed
1388	U+1F6CB	couch and lamp
1389	U+1FA91	chair
1390	U+1F6BD	toilet
1391	U+1FAA0	plunger
1392	U+1F6BF	shower
1393	U+1F6C1	bathtub
1394	U+1FAA4	mouse trap
1395	U+1FA92	razor
1396	U+1F9F4	lotion bottle
1397	U+1F9F7	safety pin
1398	U+1F9F9	broom
1399	U+1F9FA	basket
1400	U+1F9FB	roll of paper
1401	U+1FAA3	bucket
1402	U+1F9FC	soap
1403	U+1FAE7	bubbles
1404	U+1FAA5	toothbrush
1405	U+1F9FD	sponge
1406	U+1F9EF	fire extinguisher
1407	U+1F6D2	shopping cart
other-object
1408	U+1F6AC	cigarette
1409	U+26B0	coffin
1410	U+1FAA6	headstone
1411	U+26B1	funeral urn
1412	U+1F9FF	nazar amulet
1413	U+1FAAC	hamsa
1414	U+1F5FF	moai
1415	U+1FAA7	placard
1416	U+1FAAA	identification card
Symbols
transport-sign
1417	U+1F3E7	ATM sign
1418	U+1F6AE	litter in bin sign
1419	U+1F6B0	potable water
1420	U+267F	wheelchair symbol
1421	U+1F6B9	men’s room
1422	U+1F6BA	women’s room
1423	U+1F6BB	restroom
1424	U+1F6BC	baby symbol
1425	U+1F6BE	water closet
1426	U+1F6C2	passport control
1427	U+1F6C3	customs
1428	U+1F6C4	baggage claim
1429	U+1F6C5	left luggage
warning
1430	U+26A0	warning
1431	U+1F6B8	children crossing
1432	U+26D4	no entry
1433	U+1F6AB	prohibited
1434	U+1F6B3	no bicycles
1435	U+1F6AD	no smoking
1436	U+1F6AF	no littering
1437	U+1F6B1	non-potable water
1438	U+1F6B7	no pedestrians
1439	U+1F4F5	no mobile phones
1440	U+1F51E	no one under eighteen
1441	U+2622	radioactive
1442	U+2623	biohazard
arrow
1443	U+2B06	up arrow
1444	U+2197	up-right arrow
1445	U+27A1	right arrow
1446	U+2198	down-right arrow
1447	U+2B07	down arrow
1448	U+2199	down-left arrow
1449	U+2B05	left arrow
1450	U+2196	up-left arrow
1451	U+2195	up-down arrow
1452	U+2194	left-right arrow
1453	U+21A9	right arrow curving left
1454	U+21AA	left arrow curving right
1455	U+2934	right arrow curving up
1456	U+2935	right arrow curving down
1457	U+1F503	clockwise vertical arrows
1458	U+1F504	counterclockwise arrows button
1459	U+1F519	BACK arrow
1460	U+1F51A	END arrow
1461	U+1F51B	ON! arrow
1462	U+1F51C	SOON arrow
1463	U+1F51D	TOP arrow
religion
1464	U+1F6D0	place of worship
1465	U+269B	atom symbol
1466	U+1F549	om
1467	U+2721	star of David
1468	U+2638	wheel of dharma
1469	U+262F	yin yang
1470	U+271D	latin cross
1471	U+2626	orthodox cross
1472	U+262A	star and crescent
1473	U+262E	peace symbol
1474	U+1F54E	menorah
1475	U+1F52F	dotted six-pointed star
1476	U+1FAAF	khanda
zodiac
1477	U+2648	Aries
1478	U+2649	Taurus
1479	U+264A	Gemini
1480	U+264B	Cancer
1481	U+264C	Leo
1482	U+264D	Virgo
1483	U+264E	Libra
1484	U+264F	Scorpio
1485	U+2650	Sagittarius
1486	U+2651	Capricorn
1487	U+2652	Aquarius
1488	U+2653	Pisces
1489	U+26CE	Ophiuchus
av-symbol
1490	U+1F500	shuffle tracks button
1491	U+1F501	repeat button
1492	U+1F502	repeat single button
1493	U+25B6	play button
1494	U+23E9	fast-forward button
1495	U+23ED	next track button
1496	U+23EF	play or pause button
1497	U+25C0	reverse button
1498	U+23EA	fast reverse button
1499	U+23EE	last track button
1500	U+1F53C	upwards button
1501	U+23EB	fast up button
1502	U+1F53D	downwards button
1503	U+23EC	fast down button
1504	U+23F8	pause button
1505	U+23F9	stop button
1506	U+23FA	record button
1507	U+23CF	eject button
1508	U+1F3A6	cinema
1509	U+1F505	dim button
1510	U+1F506	bright button
1511	U+1F4F6	antenna bars
1512	U+1F6DC	wireless
1513	U+1F4F3	vibration mode
1514	U+1F4F4	mobile phone off
gender
1515	U+2640	female sign
1516	U+2642	male sign
1517	U+26A7	transgender symbol
math
1518	U+2716	multiply
1519	U+2795	plus
1520	U+2796	minus
1521	U+2797	divide
1522	U+1F7F0	heavy equals sign
1523	U+267E	infinity
punctuation
1524	U+203C	double exclamation mark
1525	U+2049	exclamation question mark
1526	U+2753	red question mark
1527	U+2754	white question mark
1528	U+2755	white exclamation mark
1529	U+2757	red exclamation mark
1530	U+3030	wavy dash
currency
1531	U+1F4B1	currency exchange
1532	U+1F4B2	heavy dollar sign
other-symbol
1533	U+2695	medical symbol
1534	U+267B	recycling symbol
1535	U+269C	fleur-de-lis
1536	U+1F531	trident emblem
1537	U+1F4DB	name badge
1538	U+1F530	Japanese symbol for beginner
1539	U+2B55	hollow red circle
1540	U+2705	check mark button
1541	U+2611	check box with check
1542	U+2714	check mark
1543	U+274C	cross mark
1544	U+274E	cross mark button
1545	U+27B0	curly loop
1546	U+27BF	double curly loop
1547	U+303D	part alternation mark
1548	U+2733	eight-spoked asterisk
1549	U+2734	eight-pointed star
1550	U+2747	sparkle
1551	U+00A9	copyright
1552	U+00AE	registered
1553	U+2122	trade mark
1554	U+1FADF	⊛ splatter
keycap
1555	U+0023 U+FE0F U+20E3	keycap: #
1556	U+002A U+FE0F U+20E3	keycap: *
1557	U+0030 U+FE0F U+20E3	keycap: 0
1558	U+0031 U+FE0F U+20E3	keycap: 1
1559	U+0032 U+FE0F U+20E3	keycap: 2
1560	U+0033 U+FE0F U+20E3	keycap: 3
1561	U+0034 U+FE0F U+20E3	keycap: 4
1562	U+0035 U+FE0F U+20E3	keycap: 5
1563	U+0036 U+FE0F U+20E3	keycap: 6
1564	U+0037 U+FE0F U+20E3	keycap: 7
1565	U+0038 U+FE0F U+20E3	keycap: 8
1566	U+0039 U+FE0F U+20E3	keycap: 9
1567	U+1F51F	keycap: 10
alphanum
1568	U+1F520	input latin uppercase
1569	U+1F521	input latin lowercase
1570	U+1F522	input numbers
1571	U+1F523	input symbols
1572	U+1F524	input latin letters
1573	U+1F170	A button (blood type)
1574	U+1F18E	AB button (blood type)
1575	U+1F171	B button (blood type)
1576	U+1F191	CL button
1577	U+1F192	COOL button
1578	U+1F193	FREE button
1579	U+2139	information
1580	U+1F194	ID button
1581	U+24C2	circled M
1582	U+1F195	NEW button
1583	U+1F196	NG button
1584	U+1F17E	O button (blood type)
1585	U+1F197	OK button
1586	U+1F17F	P button
1587	U+1F198	SOS button
1588	U+1F199	UP! button
1589	U+1F19A	VS button
1590	U+1F201	Japanese “here” button
1591	U+1F202	Japanese “service charge” button
1592	U+1F237	Japanese “monthly amount” button
1593	U+1F236	Japanese “not free of charge” button
1594	U+1F22F	Japanese “reserved” button
1595	U+1F250	Japanese “bargain” button
1596	U+1F239	Japanese “discount” button
1597	U+1F21A	Japanese “free of charge” button
1598	U+1F232	Japanese “prohibited” button
1599	U+1F251	Japanese “acceptable” button
1600	U+1F238	Japanese “application” button
1601	U+1F234	Japanese “passing grade” button
1602	U+1F233	Japanese “vacancy” button
1603	U+3297	Japanese “congratulations” button
1604	U+3299	Japanese “secret” button
1605	U+1F23A	Japanese “open for business” button
1606	U+1F235	Japanese “no vacancy” button
geometric
1607	U+1F534	red circle
1608	U+1F7E0	orange circle
1609	U+1F7E1	yellow circle
1610	U+1F7E2	green circle
1611	U+1F535	blue circle
1612	U+1F7E3	purple circle
1613	U+1F7E4	brown circle
1614	U+26AB	black circle
1615	U+26AA	white circle
1616	U+1F7E5	red square
1617	U+1F7E7	orange square
1618	U+1F7E8	yellow square
1619	U+1F7E9	green square
1620	U+1F7E6	blue square
1621	U+1F7EA	purple square
1622	U+1F7EB	brown square
1623	U+2B1B	black large square
1624	U+2B1C	white large square
1625	U+25FC	black medium square
1626	U+25FB	white medium square
1627	U+25FE	black medium-small square
1628	U+25FD	white medium-small square
1629	U+25AA	black small square
1630	U+25AB	white small square
1631	U+1F536	large orange diamond
1632	U+1F537	large blue diamond
1633	U+1F538	small orange diamond
1634	U+1F539	small blue diamond
1635	U+1F53A	red triangle pointed up
1636	U+1F53B	red triangle pointed down
1637	U+1F4A0	diamond with a dot
1638	U+1F518	radio button
1639	U+1F533	white square button
1640	U+1F532	black square button
Flags
flag
1641	U+1F3C1	chequered flag
1642	U+1F6A9	triangular flag
1643	U+1F38C	crossed flags
1644	U+1F3F4	black flag
1645	U+1F3F3	white flag
1646	U+1F3F3 U+FE0F U+200D U+1F308	rainbow flag
1647	U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F	transgender flag
1648	U+1F3F4 U+200D U+2620 U+FE0F	pirate flag
country-flag
1649	U+1F1E6 U+1F1E8	flag: Ascension Island
1650	U+1F1E6 U+1F1E9	flag: Andorra
1651	U+1F1E6 U+1F1EA	flag: United Arab Emirates
1652	U+1F1E6 U+1F1EB	flag: Afghanistan
1653	U+1F1E6 U+1F1EC	flag: Antigua & Barbuda
1654	U+1F1E6 U+1F1EE	flag: Anguilla
1655	U+1F1E6 U+1F1F1	flag: Albania
1656	U+1F1E6 U+1F1F2	flag: Armenia
1657	U+1F1E6 U+1F1F4	flag: Angola
1658	U+1F1E6 U+1F1F6	flag: Antarctica
1659	U+1F1E6 U+1F1F7	flag: Argentina
1660	U+1F1E6 U+1F1F8	flag: American Samoa
1661	U+1F1E6 U+1F1F9	flag: Austria
1662	U+1F1E6 U+1F1FA	flag: Australia
1663	U+1F1E6 U+1F1FC	flag: Aruba
1664	U+1F1E6 U+1F1FD	flag: Åland Islands
1665	U+1F1E6 U+1F1FF	flag: Azerbaijan
1666	U+1F1E7 U+1F1E6	flag: Bosnia & Herzegovina
1667	U+1F1E7 U+1F1E7	flag: Barbados
1668	U+1F1E7 U+1F1E9	flag: Bangladesh
1669	U+1F1E7 U+1F1EA	flag: Belgium
1670	U+1F1E7 U+1F1EB	flag: Burkina Faso
1671	U+1F1E7 U+1F1EC	flag: Bulgaria
1672	U+1F1E7 U+1F1ED	flag: Bahrain
1673	U+1F1E7 U+1F1EE	flag: Burundi
1674	U+1F1E7 U+1F1EF	flag: Benin
1675	U+1F1E7 U+1F1F1	flag: St. Barthélemy
1676	U+1F1E7 U+1F1F2	flag: Bermuda
1677	U+1F1E7 U+1F1F3	flag: Brunei
1678	U+1F1E7 U+1F1F4	flag: Bolivia
1679	U+1F1E7 U+1F1F6	flag: Caribbean Netherlands
1680	U+1F1E7 U+1F1F7	flag: Brazil
1681	U+1F1E7 U+1F1F8	flag: Bahamas
1682	U+1F1E7 U+1F1F9	flag: Bhutan
1683	U+1F1E7 U+1F1FB	flag: Bouvet Island
1684	U+1F1E7 U+1F1FC	flag: Botswana
1685	U+1F1E7 U+1F1FE	flag: Belarus
1686	U+1F1E7 U+1F1FF	flag: Belize
1687	U+1F1E8 U+1F1E6	flag: Canada
1688	U+1F1E8 U+1F1E8	flag: Cocos (Keeling) Islands
1689	U+1F1E8 U+1F1E9	flag: Congo - Kinshasa
1690	U+1F1E8 U+1F1EB	flag: Central African Republic
1691	U+1F1E8 U+1F1EC	flag: Congo - Brazzaville
1692	U+1F1E8 U+1F1ED	flag: Switzerland
1693	U+1F1E8 U+1F1EE	flag: Côte d’Ivoire
1694	U+1F1E8 U+1F1F0	flag: Cook Islands
1695	U+1F1E8 U+1F1F1	flag: Chile
1696	U+1F1E8 U+1F1F2	flag: Cameroon
1697	U+1F1E8 U+1F1F3	flag: China
1698	U+1F1E8 U+1F1F4	flag: Colombia
1699	U+1F1E8 U+1F1F5	flag: Clipperton Island
1700	U+1F1E8 U+1F1F6	⊛ flag: Sark
1701	U+1F1E8 U+1F1F7	flag: Costa Rica
1702	U+1F1E8 U+1F1FA	flag: Cuba
1703	U+1F1E8 U+1F1FB	flag: Cape Verde
1704	U+1F1E8 U+1F1FC	flag: Curaçao
1705	U+1F1E8 U+1F1FD	flag: Christmas Island
1706	U+1F1E8 U+1F1FE	flag: Cyprus
1707	U+1F1E8 U+1F1FF	flag: Czechia
1708	U+1F1E9 U+1F1EA	flag: Germany
1709	U+1F1E9 U+1F1EC	flag: Diego Garcia
1710	U+1F1E9 U+1F1EF	flag: Djibouti
1711	U+1F1E9 U+1F1F0	flag: Denmark
1712	U+1F1E9 U+1F1F2	flag: Dominica
1713	U+1F1E9 U+1F1F4	flag: Dominican Republic
1714	U+1F1E9 U+1F1FF	flag: Algeria
1715	U+1F1EA U+1F1E6	flag: Ceuta & Melilla
1716	U+1F1EA U+1F1E8	flag: Ecuador
1717	U+1F1EA U+1F1EA	flag: Estonia
1718	U+1F1EA U+1F1EC	flag: Egypt
1719	U+1F1EA U+1F1ED	flag: Western Sahara
1720	U+1F1EA U+1F1F7	flag: Eritrea
1721	U+1F1EA U+1F1F8	flag: Spain
1722	U+1F1EA U+1F1F9	flag: Ethiopia
1723	U+1F1EA U+1F1FA	flag: European Union
1724	U+1F1EB U+1F1EE	flag: Finland
1725	U+1F1EB U+1F1EF	flag: Fiji
1726	U+1F1EB U+1F1F0	flag: Falkland Islands
1727	U+1F1EB U+1F1F2	flag: Micronesia
1728	U+1F1EB U+1F1F4	flag: Faroe Islands
1729	U+1F1EB U+1F1F7	flag: France
1730	U+1F1EC U+1F1E6	flag: Gabon
1731	U+1F1EC U+1F1E7	flag: United Kingdom
1732	U+1F1EC U+1F1E9	flag: Grenada
1733	U+1F1EC U+1F1EA	flag: Georgia
1734	U+1F1EC U+1F1EB	flag: French Guiana
1735	U+1F1EC U+1F1EC	flag: Guernsey
1736	U+1F1EC U+1F1ED	flag: Ghana
1737	U+1F1EC U+1F1EE	flag: Gibraltar
1738	U+1F1EC U+1F1F1	flag: Greenland
1739	U+1F1EC U+1F1F2	flag: Gambia
1740	U+1F1EC U+1F1F3	flag: Guinea
1741	U+1F1EC U+1F1F5	flag: Guadeloupe
1742	U+1F1EC U+1F1F6	flag: Equatorial Guinea
1743	U+1F1EC U+1F1F7	flag: Greece
1744	U+1F1EC U+1F1F8	flag: South Georgia & South Sandwich Islands
1745	U+1F1EC U+1F1F9	flag: Guatemala
1746	U+1F1EC U+1F1FA	flag: Guam
1747	U+1F1EC U+1F1FC	flag: Guinea-Bissau
1748	U+1F1EC U+1F1FE	flag: Guyana
1749	U+1F1ED U+1F1F0	flag: Hong Kong SAR China
1750	U+1F1ED U+1F1F2	flag: Heard & McDonald Islands
1751	U+1F1ED U+1F1F3	flag: Honduras
1752	U+1F1ED U+1F1F7	flag: Croatia
1753	U+1F1ED U+1F1F9	flag: Haiti
1754	U+1F1ED U+1F1FA	flag: Hungary
1755	U+1F1EE U+1F1E8	flag: Canary Islands
1756	U+1F1EE U+1F1E9	flag: Indonesia
1757	U+1F1EE U+1F1EA	flag: Ireland
1758	U+1F1EE U+1F1F1	flag: Israel
1759	U+1F1EE U+1F1F2	flag: Isle of Man
1760	U+1F1EE U+1F1F3	flag: India
1761	U+1F1EE U+1F1F4	flag: British Indian Ocean Territory
1762	U+1F1EE U+1F1F6	flag: Iraq
1763	U+1F1EE U+1F1F7	flag: Iran
1764	U+1F1EE U+1F1F8	flag: Iceland
1765	U+1F1EE U+1F1F9	flag: Italy
1766	U+1F1EF U+1F1EA	flag: Jersey
1767	U+1F1EF U+1F1F2	flag: Jamaica
1768	U+1F1EF U+1F1F4	flag: Jordan
1769	U+1F1EF U+1F1F5	flag: Japan
1770	U+1F1F0 U+1F1EA	flag: Kenya
1771	U+1F1F0 U+1F1EC	flag: Kyrgyzstan
1772	U+1F1F0 U+1F1ED	flag: Cambodia
1773	U+1F1F0 U+1F1EE	flag: Kiribati
1774	U+1F1F0 U+1F1F2	flag: Comoros
1775	U+1F1F0 U+1F1F3	flag: St. Kitts & Nevis
1776	U+1F1F0 U+1F1F5	flag: North Korea
1777	U+1F1F0 U+1F1F7	flag: South Korea
1778	U+1F1F0 U+1F1FC	flag: Kuwait
1779	U+1F1F0 U+1F1FE	flag: Cayman Islands
1780	U+1F1F0 U+1F1FF	flag: Kazakhstan
1781	U+1F1F1 U+1F1E6	flag: Laos
1782	U+1F1F1 U+1F1E7	flag: Lebanon
1783	U+1F1F1 U+1F1E8	flag: St. Lucia
1784	U+1F1F1 U+1F1EE	flag: Liechtenstein
1785	U+1F1F1 U+1F1F0	flag: Sri Lanka
1786	U+1F1F1 U+1F1F7	flag: Liberia
1787	U+1F1F1 U+1F1F8	flag: Lesotho
1788	U+1F1F1 U+1F1F9	flag: Lithuania
1789	U+1F1F1 U+1F1FA	flag: Luxembourg
1790	U+1F1F1 U+1F1FB	flag: Latvia
1791	U+1F1F1 U+1F1FE	flag: Libya
1792	U+1F1F2 U+1F1E6	flag: Morocco
1793	U+1F1F2 U+1F1E8	flag: Monaco
1794	U+1F1F2 U+1F1E9	flag: Moldova
1795	U+1F1F2 U+1F1EA	flag: Montenegro
1796	U+1F1F2 U+1F1EB	flag: St. Martin
1797	U+1F1F2 U+1F1EC	flag: Madagascar
1798	U+1F1F2 U+1F1ED	flag: Marshall Islands
1799	U+1F1F2 U+1F1F0	flag: North Macedonia
1800	U+1F1F2 U+1F1F1	flag: Mali
1801	U+1F1F2 U+1F1F2	flag: Myanmar (Burma)
1802	U+1F1F2 U+1F1F3	flag: Mongolia
1803	U+1F1F2 U+1F1F4	flag: Macao SAR China
1804	U+1F1F2 U+1F1F5	flag: Northern Mariana Islands
1805	U+1F1F2 U+1F1F6	flag: Martinique
1806	U+1F1F2 U+1F1F7	flag: Mauritania
1807	U+1F1F2 U+1F1F8	flag: Montserrat
1808	U+1F1F2 U+1F1F9	flag: Malta
1809	U+1F1F2 U+1F1FA	flag: Mauritius
1810	U+1F1F2 U+1F1FB	flag: Maldives
1811	U+1F1F2 U+1F1FC	flag: Malawi
1812	U+1F1F2 U+1F1FD	flag: Mexico
1813	U+1F1F2 U+1F1FE	flag: Malaysia
1814	U+1F1F2 U+1F1FF	flag: Mozambique
1815	U+1F1F3 U+1F1E6	flag: Namibia
1816	U+1F1F3 U+1F1E8	flag: New Caledonia
1817	U+1F1F3 U+1F1EA	flag: Niger
1818	U+1F1F3 U+1F1EB	flag: Norfolk Island
1819	U+1F1F3 U+1F1EC	flag: Nigeria
1820	U+1F1F3 U+1F1EE	flag: Nicaragua
1821	U+1F1F3 U+1F1F1	flag: Netherlands
1822	U+1F1F3 U+1F1F4	flag: Norway
1823	U+1F1F3 U+1F1F5	flag: Nepal
1824	U+1F1F3 U+1F1F7	flag: Nauru
1825	U+1F1F3 U+1F1FA	flag: Niue
1826	U+1F1F3 U+1F1FF	flag: New Zealand
1827	U+1F1F4 U+1F1F2	flag: Oman
1828	U+1F1F5 U+1F1E6	flag: Panama
1829	U+1F1F5 U+1F1EA	flag: Peru
1830	U+1F1F5 U+1F1EB	flag: French Polynesia
1831	U+1F1F5 U+1F1EC	flag: Papua New Guinea
1832	U+1F1F5 U+1F1ED	flag: Philippines
1833	U+1F1F5 U+1F1F0	flag: Pakistan
1834	U+1F1F5 U+1F1F1	flag: Poland
1835	U+1F1F5 U+1F1F2	flag: St. Pierre & Miquelon
1836	U+1F1F5 U+1F1F3	flag: Pitcairn Islands
1837	U+1F1F5 U+1F1F7	flag: Puerto Rico
1838	U+1F1F5 U+1F1F8	flag: Palestinian Territories
1839	U+1F1F5 U+1F1F9	flag: Portugal
1840	U+1F1F5 U+1F1FC	flag: Palau
1841	U+1F1F5 U+1F1FE	flag: Paraguay
1842	U+1F1F6 U+1F1E6	flag: Qatar
1843	U+1F1F7 U+1F1EA	flag: Réunion
1844	U+1F1F7 U+1F1F4	flag: Romania
1845	U+1F1F7 U+1F1F8	flag: Serbia
1846	U+1F1F7 U+1F1FA	flag: Russia
1847	U+1F1F7 U+1F1FC	flag: Rwanda
1848	U+1F1F8 U+1F1E6	flag: Saudi Arabia
1849	U+1F1F8 U+1F1E7	flag: Solomon Islands
1850	U+1F1F8 U+1F1E8	flag: Seychelles
1851	U+1F1F8 U+1F1E9	flag: Sudan
1852	U+1F1F8 U+1F1EA	flag: Sweden
1853	U+1F1F8 U+1F1EC	flag: Singapore
1854	U+1F1F8 U+1F1ED	flag: St. Helena
1855	U+1F1F8 U+1F1EE	flag: Slovenia
1856	U+1F1F8 U+1F1EF	flag: Svalbard & Jan Mayen
1857	U+1F1F8 U+1F1F0	flag: Slovakia
1858	U+1F1F8 U+1F1F1	flag: Sierra Leone
1859	U+1F1F8 U+1F1F2	flag: San Marino
1860	U+1F1F8 U+1F1F3	flag: Senegal
1861	U+1F1F8 U+1F1F4	flag: Somalia
1862	U+1F1F8 U+1F1F7	flag: Suriname
1863	U+1F1F8 U+1F1F8	flag: South Sudan
1864	U+1F1F8 U+1F1F9	flag: São Tomé & Príncipe
1865	U+1F1F8 U+1F1FB	flag: El Salvador
1866	U+1F1F8 U+1F1FD	flag: Sint Maarten
1867	U+1F1F8 U+1F1FE	flag: Syria
1868	U+1F1F8 U+1F1FF	flag: Eswatini
1869	U+1F1F9 U+1F1E6	flag: Tristan da Cunha
1870	U+1F1F9 U+1F1E8	flag: Turks & Caicos Islands
1871	U+1F1F9 U+1F1E9	flag: Chad
1872	U+1F1F9 U+1F1EB	flag: French Southern Territories
1873	U+1F1F9 U+1F1EC	flag: Togo
1874	U+1F1F9 U+1F1ED	flag: Thailand
1875	U+1F1F9 U+1F1EF	flag: Tajikistan
1876	U+1F1F9 U+1F1F0	flag: Tokelau
1877	U+1F1F9 U+1F1F1	flag: Timor-Leste
1878	U+1F1F9 U+1F1F2	flag: Turkmenistan
1879	U+1F1F9 U+1F1F3	flag: Tunisia
1880	U+1F1F9 U+1F1F4	flag: Tonga
1881	U+1F1F9 U+1F1F7	flag: Türkiye
1882	U+1F1F9 U+1F1F9	flag: Trinidad & Tobago
1883	U+1F1F9 U+1F1FB	flag: Tuvalu
1884	U+1F1F9 U+1F1FC	flag: Taiwan
1885	U+1F1F9 U+1F1FF	flag: Tanzania
1886	U+1F1FA U+1F1E6	flag: Ukraine
1887	U+1F1FA U+1F1EC	flag: Uganda
1888	U+1F1FA U+1F1F2	flag: U.S. Outlying Islands
1889	U+1F1FA U+1F1F3	flag: United Nations
1890	U+1F1FA U+1F1F8	flag: United States
1891	U+1F1FA U+1F1FE	flag: Uruguay
1892	U+1F1FA U+1F1FF	flag: Uzbekistan
1893	U+1F1FB U+1F1E6	flag: Vatican City
1894	U+1F1FB U+1F1E8	flag: St. Vincent & Grenadines
1895	U+1F1FB U+1F1EA	flag: Venezuela
1896	U+1F1FB U+1F1EC	flag: British Virgin Islands
1897	U+1F1FB U+1F1EE	flag: U.S. Virgin Islands
1898	U+1F1FB U+1F1F3	flag: Vietnam
1899	U+1F1FB U+1F1FA	flag: Vanuatu
1900	U+1F1FC U+1F1EB	flag: Wallis & Futuna
1901	U+1F1FC U+1F1F8	flag: Samoa
1902	U+1F1FD U+1F1F0	flag: Kosovo
1903	U+1F1FE U+1F1EA	flag: Yemen
1904	U+1F1FE U+1F1F9	flag: Mayotte
1905	U+1F1FF U+1F1E6	flag: South Africa
1906	U+1F1FF U+1F1F2	flag: Zambia
1907	U+1F1FF U+1F1FC	flag: Zimbabwe
subdivision-flag
1908	U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F	flag: England
1909	U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F	flag: Scotland
1910	U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F	flag: Wales